{
  "name": "aoc2018",
  "version": "1.0.0",
  "description": "Advent of Code 2018 solutions",
  "main": "index.js",
  "scripts": {
    "day1": "node src/day1.js",
    "day2": "node src/day2.js",
    "day3": "node src/day3.js",
    "day4": "node src/day4.js",
    "day5": "node src/day5.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgrubb/AOC2018.git"
  },
  "author": "Sam Grubb",
  "license": "ISC",
  "dependencies": {}
}
